[global_config]
  handle_size = 0
  inactive_color_offset = 0.67
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#8da691"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#5a7260"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#263238"
    background_image = None
    cursor_color = "#c5c5c5"
    font = Menlo 12
    foreground_color = "#c5c5c5"
    palette = "#1c1c1c:#f92e3e:#ffc11c:#ffe755:#0097ff:#d636d4:#0ac1cd:#e5e5e5:#666666:#ff00a0:#fff700:#ff9200:#48c6ff:#be67e1:#63e7f0:#f3f3f3"
    show_titlebar = False
    use_system_font = False
